# linphone-android

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
liblinphone-sdk/: AndroidManifestLibrary.xml  build.gradle
liblinphone_tester/: build.gradle
linbridge/: build.gradle
linbridge/src/main/: AndroidManifest.xml
linbridge/src/main/java/de/suitepad/linbridge/app/: BridgeApplication.kt
linbridge/src/main/java/de/suitepad/linbridge/bridge/: BridgeService.kt  IBridgeService.kt  MessengerHandler.kt
linbridge/src/main/java/de/suitepad/linbridge/bridge/dep/: BridgeModule.kt  BridgeServiceComponent.kt  ManagerModule.kt
linbridge/src/main/java/de/suitepad/linbridge/bridge/exception/: MissingParameterException.kt
linbridge/src/main/java/de/suitepad/linbridge/bridge/manager/: AudioOnlyCoreListener.kt  BridgeLinphoneCoreListener.kt  IManager.kt  LinphoneManager.kt  SIPConfiguration.kt
linbridge/src/main/java/de/suitepad/linbridge/bridge/manager/configuration/: Codec.kt  SIPConfiguration.kt
linbridge/src/main/java/de/suitepad/linbridge/bridge/manager/dep/: LinphoneManagerComponent.kt  LinphoneManagerModule.kt
