// Signing APK Release
RELEASE_STORE_FILE=../keystore/app.jks
RELEASE_STORE_PASSWORD=suitepad
RELEASE_KEY_ALIAS=suitepad neu
RELEASE_KEY_PASSWORD=suitepad
#source:https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

gradle_version=3.3.2
kotlin_version=1.3.31
spek_version=2.1.0-alpha.0.3+45afbe2
android_junit5_version=1.4.2.0
junit5_runner=0.2.2
jacoco_version=0.8.1
mockk_version=1.9