// Signing APK Release
RELEASE_STORE_FILE=""
RELEASE_STORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_PASSWORD=
#source:https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin_version = 1.3.21
spek_version = 2.1.0-alpha.0.22+735f7fc
android_junit5_version = 1.2.0.0
junit5_runner = 0.2.2
jacoco_version = 0.8.1
mockk_version = 1.9